# zenwk-workflows

./: .gitignore  README.md
.github/workflows/: docker-build-push-common.yml  sonar-services-java.yml  sonar-web-nextjs.yml  sonarcloud.yml  zenwk-cd-deploy-docker-template.yml  zenwk-ci-build-docker-template.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: JacocoConventionPlugin.groovy  jacoco-convention.gradle
common/gradle/: jacoco.gradle
sonar/: sonar-common.properties
