# Configuración centralizada de SonarCloud para todos los microservicios Zenwk

# Analiza solo las clases de negocio (services, helpers, etc.)
sonar.inclusions=src/main/java/**/service/**,src/main/java/**/helper/**

# Excluye controladores, DTOs, entidades, configuraciones y excepciones comunes
sonar.exclusions=\
  src/main/java/**/controller/**,\
  src/main/java/**/dto/**,\
  src/main/java/**/entity/**,\
  src/main/java/**/config/**,\
  src/main/java/**/exception/CoreException.java

# Solo cobertura para pruebas unitarias (Junit)
sonar.coverage.exclusions=\
  src/test/**,\
  src/main/java/**/config/**,\
  src/main/java/**/dto/**,\
  src/main/java/**/controller/**,\
  src/main/java/**/exception/**

# Lenguaje principal
sonar.language=java
sonar.java.source=17

# Reporte de cobertura (si usas Jacoco)
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/jacoco/test.exec