# ================================================================================
# Configuración centralizada de SonarCloud para todos los microservicios Zenwk
# ================================================================================
#sonar.inclusions=src/main/java/**/service/**,src/main/java/**/helper/**
#sonar.exclusions=src/main/java/**/controller/**,src/main/java/**/dto/**,src/main/java/**/entity/**,src/main/java/**/config/**,src/main/java/**/exception/CoreException.java
sonar.coverage.exclusions=**/config/**,**/dto/**,**/common/component/**,**/common/helper/**,**/common/validation/**,**/common/exception/**,**/controller/**,**/message*/**,**/enums/**,**/exception/**,**/entity/**,**/model/**,**/*ZenwkApplication*,**/*ApplicationKt*,**/util/**,**/constants/**
sonar.junit.reportPaths=build/test-results/test

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
