plugins {
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
    }

    def exclusions = [
        '**/config/**',
        '**/dto/**',
        '**/common/component/**',
        '**/common/helper/**',
        '**/common/validation/**',
        '**/common/exception/**',
        '**/controller/**',
        '**/message*/**',
        '**/enums/**',
        '**/exception/**',
        '**/entity/**',
        '**/model/**',
        '**/*ZenwkApplication*',
        '**/*ApplicationKt*',
        '**/util/**',
        '**/constants/**'
    ]

    classDirectories.setFrom(
        files(classDirectories.files.collect {
            fileTree(dir: it, exclude: exclusions)
        })
    )

}